\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\citation{isola2017image}
\citation{isola2017image}
\citation{isola2017image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics (CFD)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image-to-image translation}{2}{subsection.2.2}\protected@file@percent }
\citation{mathematica}
\citation{Gmsh}
\citation{quickersim}
\citation{pix2pix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image-to-image translation examples from\nobreakspace  {}\cite  {isola2017image}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pix2pix}{{1}{3}{Image-to-image translation examples from~\cite {isola2017image}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obstacle shape generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematica code for simple shape generation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:simple-shape}{{2}{4}{Mathematica code for simple shape generation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mathematica code for complex shape generation.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:complex-shape}{{3}{4}{Mathematica code for complex shape generation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretize the generated shapes and export to a file.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:discretize}{{4}{4}{Discretize the generated shapes and export to a file}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{goodfellow2014generative}{1}
\bibcite{mirza2014conditional}{2}
\bibcite{isola2017image}{3}
\bibcite{mathematica}{4}
\bibcite{Gmsh}{5}
\bibcite{quickersim}{6}
\bibcite{pix2pix}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh generation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFD simulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural network training}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple shapes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex shapes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{5}{section.6}\protected@file@percent }
